# beauty-app-api

./: pom.xml
app/: pom.xml
app/src/main/java/com/girrafeecstud/beauty_app_webapp/app/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
app/src/main/java/com/girrafeecstud/beauty_app_webapp/app/controller/: CommonLoginController.java  CommonRegistrationController.java  CustomerLoginController.java  CustomersLoginController.java  CustomersPageController.java  CustomersRegistrationController.java  MastersLoginController.java  MastersPageController.java  MastersRegistrationController.java
app/src/main/resources/static/css/: style.css
app/src/main/resources/static/js/: customer_login.js  customer_registration.js  master_login.js  master_registration.js
app/src/main/resources/templates/pages/: customer_entry_page.html  customer_login_page.html  customer_registration_page.html
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/views/: common_login_page.html  common_registration_page.html  customer_entry_page.html  customer_login_page.html  customer_registration_page.html  master_entry_page.html  master_login_page.html  master_registration_page.html
application/: pom.xml
base-core/: pom.xml
base-core-user-registration/: pom.xml
base-core-user-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/base_core_user_registration/data/datasource/: UserRegistrationDataSource.java
base-core-user-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/base_core_user_registration/di/: BaseCoreUserRegistrationConfiguration.java
base-core-user-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/base_core_user_registration/domain/entity/: RegistrationUserEntity.java  User.java
base-core-user-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/base_core_user_registration/domain/error/: DomainErrors.java
base-core-user-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/base_core_user_registration/domain/repository/: UserRegistrationRepository.java
base-core-user-registration/src/main/java/data/database/dao/: UserRegistrationDao.java
base-core-user-registration/src/main/java/data/database/model/: RegistrationUserDatabaseModel.java
base-core-user-registration/src/main/java/data/datasource/: UserRegistrationDataSource.java
core-feature-customers-registration/: pom.xml
core-feature-customers-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/controller/: Service.java
core-feature-customers-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/controller/mapper/: CustomerJsonEntityMapper.java  CustomerRegistrationJsonEntityMapper.java
core-feature-customers-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/data/datasource/: CustomerRegistrationDataSourceImpl.java
core-feature-customers-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/data/repository/: CustomerRegistrationRepositoryImpl.java
core-feature-customers-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/database/dao/: CustomerRegistrationDaoImpl.java
core-feature-customers-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/database/mapper/: CustomerDatabaseMapper.java
core-feature-customers-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/database/model/: CustomerDatabaseModelRegistration.java
core-feature-customers-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/di/annotation/: CustomerRegistrationDao.java  CustomerRegistrationDataSource.java  CustomerRegistrationRepository.java
core-feature-customers-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/di/configuration/: CustomerRegistrationConfiguration.java  CustomersRegistrationDaoConfiguration.java  CustomersRegistrationDataLayerExtraConfiguration.java  CustomersRegistrationDataSourceConfiguration.java  CustomersRegistrationRepositoryConfiguration.java  CustomersRegistrationUseCaseConfiguration.java  DaoConfiguration.java  DataLayerExtraConfiguration.java  DataSourceConfiguration.java  RepositoryConfiguration.java  UseCaseConfiguration.java
core-feature-customers-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/domain/entity/: Customer.java  RegistationCustomerEntity.java
core-feature-customers-registration/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/domain/usecase/: CustomerRegistrationUseCase.java
core-feature-customers-registration/src/main/webapp/: index.jsp
core-feature-customers-registration/src/test/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/data/: ExampleTest.java
core-feature-customers-registration/src/test/java/com/girrafeecstud/beauty_app_webapp/core_feature_customers_registration/data/cryptography/: SHA256AlgorithmUnitTest.java
core-feature-masters-login/: pom.xml
core-feature-masters-login/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_masters_login/controller/dto/: MasterLoginDto.java
core-feature-masters-login/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_masters_login/controller/mapper/: MasterLoginDtoMapper.java  MasterLoginJsonEntityMapper.java
core-feature-masters-login/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_masters_login/data/datasource/: MasterLoginDataSourceImpl.java
core-feature-masters-login/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_masters_login/data/repository/: MasterLoginRepositoryImpl.java
core-feature-masters-login/src/main/java/com/girrafeecstud/beauty_app_webapp/core_feature_masters_login/di/annotation/: MasterLoginDao.java  MasterLoginDataSource.java  MasterLoginRepository.java
(+398 files in other folders)
